SF_CLIENT_ID=3MVG9vYM8JyKwjKZgAVemvVnasYkV9dT9gpIUIUq4MQbHKlKQxJ71riEqLFAqGRfrtwCBbQU.4gubdmewWvMU
SF_CLIENT_SECRET=241ECDDC8DE13DBC91F3F62E45AE83EC16B83789CCB819402C6695476BB9A32D
SF_USERNAME=tech@hub88.io.test
SF_PASSWORD=ChangeMe123!WkVP5Dt5vEioZOES7Kc2f6p8
SF_AUTH_URL=https://test.salesforce.com/services/oauth2/token
SF_INSTANCE_URL=https://yologroup--test.sandbox.my.salesforce.com